[supervisord]
nodaemon=true

[program:php-fpm]
command=docker-php-entrypoint php-fpm
; REMOVE THE 'user=nobody' line here
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx -g "daemon off;"
; REMOVE THE 'user=nginx' line here
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0