[supervisord]
nodaemon=true

[program:php-fpm]
command=docker-php-entrypoint php-fpm
user=nobody  ; <--- ADD THIS LINE
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx -g "daemon off;"
user=nginx   ; <--- ADD THIS LINE (Good practice, Nginx handles dropping privileges but this makes intent clear)
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0